#==================================================
# login
login.form.url = http://alertimu.dyndns.org:8089/stardom-ui/login
logout.form.url = http://alertimu.dyndns.org:8089/stardom-ui/login
login.authenticate.url = http://alertimu.dyndns.org:8089/stardom-ui/login/authenticated

# notifications
#notifications.url = http://anemone06.fzi.de/alert-acton/rssFeedUser
notifications.url = http://localhost:8080/TestFeed/publish
notifications.param = userID

#==================================================
# ActiveMQ
#activemq.url = tcp://babaji.ijs.si:61616
activemq.url = tcp://one.imu.ntua.gr:61616
#activemq.url = tcp://localhost:61616
#url.activemq = tcp://93.87.17.115:61616
#url.activemq = tcp://95.87.154.218:61616

# topics
topic.keui.request = ALERT.AlertUI.KEUIRequest
topic.keui.response = ALERT.KEUI.Response

topic.api.request = ALERT.*.APICallRequest
topic.api.response = ALERT.Metadata.APICallResponse

topic.recommender.request.issue = ALERT.AlertUI.Recommender.IssueRecommendationRequest
topic.recommender.response.issue = ALERT.Recommender.IssueRecommendation

topic.recommender.request.identity = ALERT.AlertUI.Recommender.IdentitiesRecommendationRequest
topic.recommender.response.identity = ALERT.Recommender.IdentityRecommendation

topic.recommender.request.module = ALERT.AlertUI.Recommender.ModuleRecommendationRequest
topic.recommender.response.module = ALERT.Recommender.ModuleRecommendation


#==================================================
# iframes
iframe.subscribe = http://laus.fzi.de:8080/war/Panteon.html
iframe.overview = http://alert.libresoft.es/evo/solid/index.html
iframe.administration = http://laus.fzi.de:8080/war/Panteon.html


#==================================================
# recommender settings
recommender.ranking.issue = 0
recommender.ranking.module = 0
recommender.ranking.identity = 0

#==================================================
# events
log_events = true
# number of seconds before timeout
request.timeout = 10000

#==================================================
# this is meant only for development purposes
# delete this before deployed

# should a default user be used, the default user is always logged in, their credentials
# are set below 
use_default_user = true
# the email of the default user
user.loggedin.email = drf@kde.org 
# the UUID of the default user used to send to the Recommender component
user.loggedid.uuid = 4883429c-82e1-476c-8120-859d109d8dae
# the UUID of the default user used for the notification service
user.notification.id = 1