# notifications
notifications.url = http://laus.fzi.de:8080/alert-acton/rssFeedUser
#notifications.url = http://localhost:8080/TestFeed/publish
notifications.param = userID


#==================================================
# ActiveMQ
#activemq.url = tcp://babaji.ijs.si:61616
#activemq.url = tcp://one.imu.ntua.gr:61616
activemq.url = tcp://marquis.ijs.si:61616
#activemq.url = tcp://localhost:61616

# uncomment this before deploying
#activemq.clientId = UI

# topics
topic.keui.request = ALERT.UI.KEUIRequest
topic.keui.response = ALERT.KEUI.Response

topic.api.request = ALERT.UI.APICallRequest
topic.api.response = ALERT.Metadata.APICallResponse

topic.recommender.request.issue = ALERT.UI.Recommender.IssueRecommendationRequest
topic.recommender.response.issue = ALERT.Recommender.IssueRecommendation

topic.recommender.request.identity = ALERT.UI.Recommender.IdentitiesRecommendationRequest
topic.recommender.response.identity = ALERT.Recommender.IdentityRecommendation

topic.recommender.request.module = ALERT.UI.Recommender.ModuleRecommendationRequest
topic.recommender.response.module = ALERT.Recommender.ModuleRecommendation


#==================================================
# iframes & login
stardom.url.basepath = http://54.247.71.7:8082/stardom-ui
iframe.subscribe = http://laus.fzi.de:8080/action/loginform
iframe.overview = http://alert.libresoft.es/evo/solid/index.html


#==================================================
# recommender settings
recommender.ranking.issue = 0
recommender.ranking.module = 0
recommender.ranking.identity = 0

#==================================================
# events
events.log = false
events.log.path = C:/Users/lukas/Desktop/alert_events/

# number of milliseconds before timeout
request.timeout = 20000

#==================================================
# this is meant only for development purposes
# delete this before deployed

# should a default user be used, the default user is always logged in, their credentials
# are set below 
use_default_user = false
# the email of the default user
user.loggedin.email = drf@kde.org 
# the UUID of the default user used to send to the Recommender component
user.loggedid.uuid = 4883429c-82e1-476c-8120-859d109d8dae
# the UUID of the default user used for the notification service
user.notification.id = 1