#==================================================
# login
login.form.url = http://alertimu.dyndns.org:8089/stardom-ui/login
login.authenticate.url = http://alertimu.dyndns.org:8089/stardom-ui/login/authenticated

#==================================================
# ActiveMQ
activemq.url = tcp://localhost:61616
#activemq.url = tcp://93.87.17.115:61616
#activemq.url = tcp://95.87.154.218:61616

# topics
topic.keui.request = ALERT.*.KEUIRequest
topic.keui.response = ALERT.KEUI.Response

topic.api.request = ALERT.*.APICallRequest
topic.api.response = ALERT.Metadata.APICallResponse

#==================================================
# events
log_events = true