mq_url = tcp://localhost:61616

# topics
topic.keui.request = ALERT.*.KEUIRequest
topic.keui.response = ALERT.KEUI.Response
# API
topic.api.request = ALERT.*.APICallRequest
topic.api.response = ALERT.Metadata.APICallResponse